# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=}o_ISW>gZ:8b
DB_DATABASE=hemose_db

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600s

NODE_ENV=development 

#             
#  __  ____ ____ _  _ 
# / _\/ ___) ___) )( \
#/    \___ \___ ) \/ (
#\_/\_(____(____|____/
