# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Josy2012.
DB_DATABASE=hemose

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600s
            
#             
#  __  ____ ____ _  _ 
# / _\/ ___) ___) )( \
#/    \___ \___ ) \/ (
#\_/\_(____(____|____/
